{
  "name": "rn-write-settings",
  "version": "1.0.0",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Afonso Delgado <afonsodelgadoss@gmail.com> (afonsodelgado.com)",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afonsodelgado/rn-write-settings.git"
  },
  "bugs": {
    "url": "https://github.com/afonsodelgado/rn-write-settings/issues"
  },
  "homepage": "https://github.com/afonsodelgado/rn-write-settings#readme"
}
